<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style type="text/css">
        *{padding:0,margin:0,box-sizing:border-box;}
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url('img3.jpg');
            background-size: cover;
            color: white;
        }
        
        nav{
            width:100%;
            height:100px;
            
            color: black;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
        letter-spacing: 2px;
        color:whitesmoke;
        }
        .menu a{
            text-decoration:none ;
            color:white;
            padding:10px 20px;

        }
        .register a{
            text-decoration:none ;
            color:whitesmoke;
            padding:10px 20px;

            background-color: brown;
            border-radius: 8px;
        }
        .h-txt{
            max-width:650px;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            text-align: center;

        }
        .h-txt span{
            letter-spacing:5px;
        }
        .h-txt h1{
            font-size: 2.5em;

        }
        .h-txt a{
            text-decoration: none;
            background:yellowgreen;
            color:black;
            padding:10px 20px;
            letter-spacing:5;
        }

        }
    </style>
</head>
<body>
    <header>
        
    <nav class="nav">
        <div class="logo">
            Travel
        </div>
        <div class="container">
            </div>
            <div class="menu">
        
            <a href="">Home</a>
            <a href="">Admission</a>
            <a href="">Courses</a>
            <a href="">Services</a>
            <a href="">Contact</a>
        </div>
        <div class="register">
            <a href="#">Register</a>
        </div>
        </nav>
        <section class="h-txt">
            <span>Welcome To Travel</span>
            <h1>Lets Discover The World Together</h1>
            <br>
            <a href="#"> Book your trip</a>
        </section>
        </div>
        
    <!--  <font color="white"><center><i>Welcome to Travel</i></center></font>
     <h1> <center>EXPLORE THE WORLD WITH US.<center></h1> -->

       </header> 

        </body>
</html>